<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <table border="1">
        <tr>
            <th>companyname</th>
            <th>color</th>
            <th>speed</th>
            <th>cost</th>
            <th>image</th>
        </tr>
        {%  for i in data %}
        <tr>
            <td>{{i.companyname}}</td>
            <td>{{i.color}}</td>
            <td>{{i.speed}}</td>
            <td>{{i.cost}}</td>
            <td>{{i.img src="{{i.image}}" width="100px"}}></td>
            <td><input type="submit" value="update" formaction="updatedata/{{i.id}}"></td>
            <td><input type="submit" value="delete" formaction="deletedata/{{i.id}}"></td>


        </tr>
        {% endfor %}
    </table>
</form>

</body>
</html>