<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="post" action="save" enctype="multipart/form-data">
    {%  csrf_token %}
    <input type="text" name="companyname" placeholder="enter name">
    <input type="text" name="color" placeholder="enter color">
    <input type="text" name="speed" placeholder="enter speed">
    <input type="text" name="cost" placeholder="enter cost">
    <input type="file" name="image">
    <input type="submit" value="register">
    <input type="submit" value="showrecords" formaction="showdetails">


</form>

</body>
</html>