<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <input type="text" placeholder="enter companyname" name="companyname" value="{{data.companyname}}">
    <input type="text" placeholder="enter color" name="color" value="{{data.color}}">
    <input type="text" placeholder="enter speed" name="speed" value="{{data.speed}}">
    <input type="text" placeholder="enter cost" name="cost" value="{{dat.cost}}">
    <input type="submit" value="update" formaction="updating/{{data.id}}">

</form>

</body>
</html>